<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>IOT Sensor Dashboard</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-menu">
            <li><a href="#" onclick="location.reload();"><i class="fa-solid fa-gauge-high nav-icon"></i>Dashboard</a></li>
            <li><a href="#" style="color: gray; cursor:not-allowed"><i class="fa-solid fa-user-group nav-icon"></i>Groups</a></li>
            <li><a id="settings-link" href="#"><i class="fa-solid fa-gear nav-icon"></i>Settings</a></li>
        </ul>
    </nav>
    <h2 id="sensor-count"></h2>
    <div class="container" id="sensor-container"></div>
    <div class="settings" id="settings-overlay">
        <div class="settings-overlay-arrow"></div>
        <div class="overlay-header"><i class="fa-solid fa-gears"></i>Sensor Settings</div>
        <div class="sensor-setting-list" id="sensor-list"></div>
    </div>
      
    <script src="js/dom.js"></script>
    <script src="components/TemperatureSensor.js"></script>
    <script src="components/SwitchSensor.js"></script>
    <script src="components/CounterSensor.js"></script>
    <script src="js/script.js"></script>
    <script src="js/prefixfree.min.js"></script>
</body>
</html>
